<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tarea12</title>
</head>
<body>
    <div>
        <div class="user">
            <img src="img/user.png" alt="imagen de usuario" >
        </div>
        
        <form action="">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
    
            <input type="submit" value="LOGIN">
            <p>Forgot Password? <a href="">Click Here</a></p>
        </form>
    </div>
    
</body>
</html>