<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen parcial 2</title>
    <link rel="stylesheet" href="Css/styles.css">
    <link rel="stylesheet" href="Css/stylesBanner.css">
    <link rel="stylesheet" href="Css/stylesBanner2.css">
    <link rel="stylesheet" href="Css/penultimo.css">
    <link rel="stylesheet" href="Css/ultimo.css">
</head>

<body>
    <main>
        <nav class="navbar">
            <div class="parteIzquierdaNavbar">
                <img src="img/campana.png" alt="">
                <div class="hijoparteIzquierdaNavbar">
                    <p>Site Name</p>
                    <p>caption goes here</p>
                </div>
            </div>
            <div class="parteDerechaNavbar">
                <ul class="unorderedListNavbar">
                    <li class="itemList">Home</li>
                    <li class="itemList">About</li>
                    <li class="itemList">Services</li>
                    <li class="itemList">Portfolio</li>
                    <li class="itemList">Contact</li>
                </ul>
            </div>
        </nav>
        <div class="body">
            <div class="containerFoto">
                <img src="img/couple.jpg" alt="Imagen de banner de fondo">
                <div>
                    <p>Alivuam tinc</p>
                    <p>Nunc dignissim risus id metus</p>
                </div>
            </div>
            <div class="containerInterBanner">
                <div><strong>Morbi interdum mollis sapien edac risus</strong></div>
                <div>
                    <p>Integer vitae libero ac risus egestas placerat lectus arcu pulvinar risus
                        vitae facilisis libero dolor a purus</p>
                </div>
                <div>
                    <button>Lorem ipsum</button>
                    <button>Vivamus sim</button>
                </div>
            </div>
            <div class="containerDosIconos">
                <div class="containerChild">
                    <div>
                        <img src="img/cohete.png" alt="Cohete">
                    </div>
                    <div>
                        <p><strong>Loren ipsum</strong></p>
                        <p class="middleP">Cestibulum auctor dapibus neque</p>
                        <p class="lastP">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in,
                            pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor, facilisis</p>
                        <button>More ...</button>
                    </div>
                </div>
                <div class="containerChild containerDer">
                    <div>
                        <img src="img/microfono.png" alt="Cohete">
                    </div>
                    <div>
                        <p><strong>Loren ipsum</strong></p>
                        <p class="middleP">Cestibulum auctor dapibus neque</p>
                        <p class="lastP">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in,
                            pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor, facilisis</p>
                        <button>More ...</button>
                    </div>
                </div>
            </div>
            <div class="containerPenultimo">
                <div class="imagenContainerPenultimo">
                    <img src="img/tavlets.png" alt="laptopCelular">
                </div>
                <div class="pseudoContainer">
                    <span>
                        <p><strong>Vivamus vestibulum nulla nec ante</strong></p>
                        <p>Cestibulum auctor dapibus neque lobortis lorem at ipsum semper sagittis.</p>
                   
                    </span>    
                    <p class="textAmarillo">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in,
                        pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor, facilisis bi in
                        sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in,
                        diam. Sed arcu. Cras consequat. ed adipiscing ornare risus. Morbi est est, blandit sit amet,
                        sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper
                        magna.</p>
                    <button>More ...</button>
                </div>
            </div>
            <div class="containerUltimo">
                <div class="tituloUltimo"><p><strong>Bulum nulla necante</strong></p>
                <p>Cestibulum auctor dapibus neque lobor</p>
                </div>
                <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam am dui mi, tincidunt quis, accumsan porttitor, facilisis bi in sem quis dui placerat ornare. </p>
                <div class="botonesLaptop">
                    <button>
                        &lt;
                    </button>
                    <img src="img/laptop.png" alt="Laptop">
                    <button>
                        &gt;
                    </button>
                </div>
            </div>
            <footer>
                <p>Copyright(c) website name. <span>Designed by: www.alltemplateneeds.com</span>  /  Images from: www.wallpaperswide.com, www.photorack.net</p>
            </footer>
        </div>
    </main>
</body>

</html>